
server = irc.foonetic.net
port = 6667
nick = NICKNAME
ident = IDENTITY
pass = NICKPASS
realname = Factoid Bot - auth/own: [YOUR NICK HERE]
source = https://github.com/MOSW/wallybot



auth = [A UNIQUE PASSWORD]



#channel = #lingubender,#ministryofsillywalks,#botfactory
channel = #wally_test

autostart = True

debug = True
logMsg = True

bucket = True
ReuseTimeout = 1209600
# 2419200 - 4 weeks (1 month-ish)
# 1209600 - 2 weeks
# 604800  - 1 week
# 345600  - 4 days
# 172800  - 2 days
# 86400   - 1 day
# 21600   - 6 hours
# 3600    - 1 hour
ignore = foo f00 Enigma Kribot KinBot Izbot-0001 Izbot Flea Kritron Soryy708 Soryy Soryy708[A] Soryy708_ Soryy708__ artemis2
ignoreHost = 7C6B67CC.767B7F8A.ED5A6F9C.IP BD01609C.8049A75C.CBFEC01.IP

censor_channel = #lingubender

awkward = True

awkward_channel = #wally #lingubender #ministryofsillywalks


autoVoice = True
talkto = #lingubender

greet = False
greetchan = #LinguBender

tenso = False


