[httpd]

# leave blank for localhost
address = 
port = 8000

# allow directory indexing?
indexing = True

# default cookie name for storing the session id 
WSESSID = WSESSID


# must include trailing slash
document_root = ./plugins/httpd-www/

# look for these directory index pages
dir_index = index.py index.html index.htm

# execute python files
run_py = True