>Abide Abode/Abided Abode/Abided/Abidden Abides Abiding 10
To continue
To reside\live
-
>Alight Alit/Alighted Alit/Alighted Alights Alighting 43
To get off a bus, train, etc.
-
>Arise Arose Arisen Arises Arising 10
To originate
To get up from horizontal position, out of bed
To come into existence
-
>Awake Awoke Awoken Awakes Awaking 12
To stop sleeping and become conscious
-
>Backbite Backbit Backbitten Backbites Backbiting 30
To speak badly about someone
-
>Backslide Backslid Backslid/Backslidden Backslides Backsliding 47
To stop making progress and start regressing
-
>Be Was/Were Been Is Being 48
To exist, live or occur.
To have as a quality or a state
An auxiliary verb
-
>Bear Bore Born/Borne Bears Bearing 6
To carry
To tolerate
To give birth to
-
>Beat Beat Beaten Beats Beating 17
To hit repeatedly
-
>Become Became Become Becomes Becoming 20
To come into existence
-
>Befall Befell Befallen Befalls Befalling 21
To happen
To happen to somebody or something
-
>Beget Begot/Begat Begotten Begets Begetting 29
To cause something to happen
To procreate
-
>Begin Began Begun Begins Beginning 2
To start something
-
>Behold Beheld Beheld Beholds Beholding 42
To become conscious of by seeing
-
>Bend Bent Bent Bends Bending 18
To curve something by distorting its shape
-
>Bereave Bereft Bereft/Bereaved Bereaves Bereaving 16
To lose a relative through their death
To deprive
-
>Beseech Besought/Beseeched Besought/Beseeched Beseeches Beseeching 4
To ask someone very insistently to do something
-
>Beset Beset Beset Besets Besetting 1
To be restricted and occupied by difficulties
-
>Bestrew Bestrewed Bestrewed/Bestrewn Bestrews Bestrewing 13
To cover a surface by throwing things about randomly
-
>Bet Bet Bet Bets Betting 1
To risk money against the result of a future event
-
>Betake Betook Betaken Betakes Betaking 9
To go to a place
-
>Bethink Bethought Bethought Bethinks Bethinking 4
To think about something
To remind yourself
-
>Bid Bid Bid Bids Bidding 1
To make an offer of money or services
-
>Bid Bade Bidden Bids Bidding 22
To command or urge someone to do something
-
>Bind Bound Bound Binds Binding 5
To tie something with string, or similar, to hold it
-
>Bite Bit Bitten Bites Biting 30
To cut or hold with teeth
-
>Blaw Blawed Blawn Blaws Blawing 13
To blow
-
>Bleed Bled Bled Bleeds Bleeding 15
To lose blood through a cut in the skin
-
>Blow Blew Blown Blows Blowing 7
To move air, wind and gases
-
>Break Broke Broken Breaks Breaking 12
To cause something to separate into at least two pieces
-
>Breed Bred Bred Breeds Breeding 15
To produce animals or plants by controlling their reproduction
-
>Bring Brought Brought Brings Bringing 4
To carry or convey something to the place where you are going
-
>Broadcast Broadcast/Broadcasted Broadcast/Broadcasted Broadcasts Broadcasting 1
To transmit radio or TV signals
-
>Browbeat Browbeat Browbeat/Browbeaten Browbeats Browbeating 17
To put pressure on someone or bully them to do something
-
>Build Built Built Builds Building 18
To construct
-
>Burn Burnt/Burned Burnt/Burned Burns Burning 19
To consume or be consumed by fire
-
>Burst Burst Burst Bursts Bursting 1
To break something open, usually by internal pressure, such as a balloon with too much air in it
-
>Bust Bust Bust Busts Busting 1
To break
-
>Buy Bought Bought Buys Buying 4
To acquire something in exchange for money
-
>Cast Cast Cast Casts Casting 1
To throw or project something
-
>Catch Caught Caught Catches Catching 4
To receive
To stop and hold a moving object, usually with your hands
To make something unable to escape
-
>Chide Chid Chid/Chidden Chides Chiding 47
To tell somebody off when they have done something wrong
-
>Choose Chose Chosen Chooses Coosing 12
To select
-
>Clap Clapped/Clapt Clapped/Clapt Claps Clapping 19
To hit your hands together to make a sound to show approval
To make a loud noise, like thunder
-
>Clepe Cleped Cleped/Ycleped/Yclept Clepes - 59
To call or name
-
>Cling Clung Clung Clings Clinging 3
To hold on to or to stick to
-
>Clothe Clad/Clothed Clad/Clothed Clothes Clothing 49
To dress someone or provide them with clothes
-
>Colorbreed Colorbred Colorbred Colorbreeds Colorbreeding 15
To breed an animal to be of a particular color
-
>Come Came Come Comes Coming 20
To move towards or to arrive at a specified place, time or situation
-
>Cost Cost Cost Costs Costing 1
The amount of money required to buy something; it costs five dollars.
-
>Creep Crept Crept Creeps Creeping 32
To move along the ground lying down
-
>Crossbreed Crossbred Crossbred Crossbreeds Crossbreeding 15
To breed animals or plants of different species, like a mule, which is a crossbreed of a donkey and a horse
-
>Cut Cut Cut Cuts Cutting 1
To break the surface of something with a knife or similar tool
-
>Dare Dared/Durst Dared Dares Daring 50
To have sufficient courage
-
>Deal Dealt Dealt Deals Dealing 33
To distribute, especially playing cards in games
-
>Dig Dug Dug Digs Digging 3
To make a hole in the ground
-
>Dight Dight/Dighted Dight/Dighted Dights Dighting 1
To dictate orders
-
>Dive Dived/Dove Dived Dives Diving 51
To jump head first into water
To fall quickly
-
>Do Did Done Does Doing 23
To perform or carry out
-
>Dow Dought/Dowed Dought/Dowed Dows Dowing 4
To have the ability to do something
To do well
-
>Draw Drew Drawn Draws Drawing 37
To make a picture using a pen or pencil
-
>Dream Dreamt/Dreamed Dreamt/Dreamed Dreams Dreaming 19
To see visual images while sleeping
-
>Drink Drank Drunk Drinks Drinking 2
To consume liquids
-
>Drive Drove Driven Drives Driving 10
To operate and control a car or other vehicle
-
>Dwell Dwelt Dwelt Dwells Dwelling 33
To reside or live somewhere
-
>Eat Ate Eaten Eats Eating 52
To consume solid food
-
>Enwind Enwound Enwound Enwinds Enwinding 5
To make into a coil
To wrap around something
-
>Fall Fell Fallen Falls Falling 21
To move downwards or to the ground
-
>Feed Fed Fed Feeds Feeding 15
To give or supply food
-
>Feel Felt Felt Feels Feeling 33
To sense by touch
To experience an emotion, or sensation
-
>Fight Fought Fought Fights Fighting 4
To try to hurt or kill someone in combat or war
-
>Find Found Found Finds Finding 5
To discover something either by chance or when looking for it
-
>Fit Fit/Fitted Fit/Fitted Fits Fitting 1
To be the correct size, for clothes, etc. (fit/fit/fit)
To measure someone for size (fit fit/fitted/ fit/fitted)
-
>Flee Fled Fled Flees Fleeing 34
To run away in order to find safety
-
>Fling Flung Flung Flings Flinging 3
To throw or move something suddenly
-
>Fly Flew Flown Flies Flying 45
To move through the air
To travel by aeroplane
-
>Forbear Forbore Forborne/Forborn Forbears Forbearing 6
Not to use or talk about something
-
>Forbid Forbade/Forbad Forbidden Forbids Forbidding 22
To prohibit
-
>Fordo/Foredo Fordid Fordone Fordoes Fordoing 23
To ruin or destroy
-
>Forecast Forecast/Forecasted Forecast/Forecasted Forecasts Forecasting 1
To predict the future
-
>Forego Forewent Foregone Foregoes Foregoing 24
To preceed something
To go without something
-
>Foreknow Foreknew Foreknown Foreknows Foreknowing 7
To know something beforehand
-
>Forerun Foreran Forerun Foreruns Forerunning 25
To go before something
To show that something is going to happen
-
>Foresee Foresaw Foreseen Foresees Foreseeing 26
To predict or see the future
-
>Foreshow Foreshowed Forshowed/Foreshown Foreshows Foreshowing 13
To show something or make it known beforehand
To foretell
-
>Forespeak Forespoke Forespoken Forespeaks Forespeaking 12
To predict
To speak of something beforehand
-
>Foretell Foretold Foretold Foretells Foretelling 8
To predict the future
-
>Forget Forgot Forgotten Forgets Foregetting 29
To be unable to remember something
-
>Forgive Forgave Forgiven Forgives Forgiving 28
To pardon or stop being angry with someone who has offended you
-
>Forsake Forsook Forsaken Forsakes Forsaking 9
To give something up
To abandon
-
>Forswear Forswore Forsworn Forswears Forswearing 6
To make a false promise or oath
-
>Fraught Fraught/Fraughted Fraught/Fraughted Fraughts Fraughting 1
To stock
To load a ship, etc
To hire a ship, etc
-
>Freeze Froze Frozen Freezes Freezing 12
To make liquids into solids by cold temperatures
To store food below zero degrees centigrade
-
>Frostbite Frostbit Frostbitten Frostbites Frostbiting 30
To injure or damage part of the body through extreme cold
-
>Gainsay Gainsaid Gainsaid Gainsays Gainsaying 31
To contradict or deny
-
>Get Got Got/Gotten Gets Getting 29
To obtain, catch or receive
-
>Gild Gilt/Gilded Gilt/Gilded Gilds Gilding 19
To cover something with a thin layer of gold
-
>Gin Gan Gan Gins Ginning 14
To begin something
-
>Give Gave Given Gives Giving 28
To offer something as a present
-
>Go Went Gone/Been Goes Going 24
To travel to a place
-
>Grind Ground Ground Grinds Grinding 5
To break something into a powder
-
>Grow Grew Grown Grows Growing 7
To increase in size
-
>Hagride Hagrode Hagridden Hagrides Hagriding 10
To torment or cause nightmares
-
>Halterbreak Halterbroke Halterbroken Halterbreaks Halterbreaking 27
To break a horse in, to get it used to wearing a halter
-
>Hamstring Hamstrung/Hamstringed Hamstrung/Hamstringed Hamstrings Hamstringing 3
To make things difficult for someone doing something
-
>Hand-feed Hand-fed Hand-fed Hand-feeds Hand-feeding 15
To give food by hand
-
>Hand-ride Hand-rode Hand-ridden Hand-rides Hand-riding 10
To control an animal by hand
-
>Handwrite Handwrote Handwritten Handwrites Handwriting 10
To write with a pen or pencil rather than a word processor
-
>Hang Hung/Hanged Hung/Hanged Hangs Hanging 3
To suspend from a support
To execute someone by supending them by the neck
-
>Have Had Had Has Having 53
To possess
To do
An auxiliary verb
-
>Hear Heard Heard Hears Hearing 34
To detect or perceive sound
-
>Heave Heaved/Hove Heaved/Hove Heaves Heaving 54
To lift something heavy
To throw something heavy
-
>Hew Hewed Hewn Hews Hewing 13
To cut things into pieces
-
>Hide Hid Hidden Hides Hiding 30
To conceal or put something where it cannot be seen
-
>Hit Hit Hit Hits Hitting 1
To touch somebody or something with force
-
>Hoist Hoist/Hoisted Hoist/Hoisted Hoists Hoisting 1
To raise or lift using ropes, etc
-
>Hold Held Held Holds Holding 42
To secure something in your hand
To contain
-
>Hurt Hurt Hurt Hurts Hurting 1
To cause pain, injury or stress
To experience pain, injury or stress
-
>Inbreed Inbred Inbred Inbreeds Inbreeding 15
To produce babies with health problems by sexual relations between close relatives
-
>Inlay Inlaid Inlaid Inlays Inlaying 31
To put a different material inside another for decoration, with a flat surface
-
>Input Input/Inputted Input/Inputted Inputs Inputting 1
To enter data into a computer
-
>Interbreed Interbred Interbred Interbreeds Interbreeding 15
To mix species or groups sexually
-
>Interweave Interwove Interwoven Interweaves Interweaving 12
To join or mix together
-
>Inweave Inwove/Inweaved Inwoven/Inweaved Inweaves Inweaving 12
To weave things together
-
>Jerry-build Jerry-built Jerry-built Jerry-builds Jerry-building 18
To build something cheaply and badly
-
>Keep Kept Kept Keeps Keeping 32
To have possession
To make somebody or something stay in a particular place
-
>Kneel Knelt/Kneeled Knelt/Kneeled Kneels Kneeling 19
To support yourself on your knees
-
>Knit Knit/Knitted Knit/Knitted Knits Knitting 1
To make clothes such as pullovers out of wool
-
>Know Knew Known Knows Knowing 7
To be acquainted with
To have correctly in your memory
-
>Lade Laded Laden/Laded Lades Lading 40
To load (put goods onto) a ship
-
>Landslide Landslid/Landslided Landslid/Landslided Landslides Landsliding 47
To win a convincing and easy victory in an election
-
>Lay Laid Laid Lays laying 31
To put something in a horizontal position
-
>Lead Led Led Leads Leading 35
To take someone somewhere or guide them
To be in command
-
>Lean Leant/Leaned Leant/Leaned Leans Leaning 19
To place something at an incline for support against something
-
>Leap Leapt/Leaped Leapt/Leaped Leaps Leaping 19
To jump
-
>Learn Learnt/Learned Learnt/Learned Learns Learning 19
To acquire knowledge
-
>Leave Left Left Leaves Leaving 16
To go out of a place
-
>Lend Lent Lent Lends Lending 18
To give somebody money that must be returned
-
>Let Let Let Lets Letting 1
To allow something to happen
To allow someone to do something
-
>Lie Lay Lain Lies Lying 44
To get into or be in a horizontal position
-
>Light Lit Lit Lights Lighting 43
To make something burn
-
>Linebreed Linebred Linebred Linebreeds Linebreeding 15
Breed animals from a particular family
-
>Lip-Read Lip-Read Lip-Read Lip-Reads Lip-Reading 1
To work out what someone is saying from the movements of their mouth
-
>Lose Lost Lost Loses Losing 55
Not to have something because you do not know where it is
-
>Make Made Made Makes Making 39
To create or construct something
To cause somebody to do something
To perform an action
-
>Mean Meant Meant Means Meaning 33
To signify
To intend
-
>Meet Met Met Meets Meeting 15
To make somebody's acquaintance
To be in the same place as somebody
-
>Melt Melted Molten/Melted Melts Melting 40
To change from solid into a liquid as the temperature goes up
-
>Miscast Miscast Miscast Miscasts Miscasting 1
To choose the wrong actor for a role
-
>Misdeal Misdealt Misdealt Misdeals Misdealing 33
To distribute playing cards wrongly in a game
-
>Misdo Misdid Misdone Misdoes Misdoing 23
To harm or injure
-
>Misgive Misgave Misgiven Misgive Misgiving 28
To become suspicious or worried
-
>Mishear Misheard Misheard Mishears Mishearing 34
To hear something incorrectly
-
>Mishit Mishit Mishit Mishits Mishitting 1
To hit a ball badly or inaccurately
-
>Mislay Mislaid Mislaid Mislays Mislaying 31
To lose or put something where you cannot find it
-
>Mislead Misled Misled Misleads Misleading 35
To make someone behave wrongly
To deceive
-
>Misread Misread Misread Misreads Misreading 1
To read something incorrectly
-
>Missend Missent Missent Missends Missending 18
To send to the wrong place or person
-
>Misspell Misspelt/Misspelled Misspelt/Misspelled Misspells Misspelling 19
To write a word without using the correct letters
-
>Misspend Misspent Misspent Misspends Misspending 18
To waste time or money
-
>Mistake Mistook Mistaken Mistake Mistaking 9
Not to understand
To confuse somebody with someone else
-
>Misthink Misthought Misthought Misthinks Misthinking 4
To have mistaken thoughts or ideas
-
>Misunderstand Misunderstood Misunderstood Misunderstands Misunderstanding 36
Not to understand
-
>Miswrite Miswrote Miswritten Miswrites Miswriting 10
To write something incorrectly
-
>Mow Mowed Mown Mows Mowing 13
To cut grass or cereals
-
>Offset Offset Offset Offsets Offsetting 1
To compenaste or counterbalance
-
>Outbid Outbid Outbid Outbids Outbidding 1
To offer more money than someone in an auction or sale
-
>Outbreed Outbred Outbred Outbreeds Outbreeding 15
To breed faster than others
-
>Outdo Outdid Outdone Outdoes Outdoing 23
To do better than someone
-
>Outdraw Outdrew Outdrawn Outdraws Outdrawing 37
To pull out
To pull a gun faster than an opponent
-
>Outgrow Outgrew Outgrown Outgrows Outgrowing 7
To grow faster than something or someone
To become too big or mature for something
-
>Output Output/Outputted Output/Outputted Outputs Outputting 1
To put out or produce
-
>Outride Outrode Outridden Outrides Outriding 10
To ride faster than someone
-
>Outrun Outran Outrun Outruns Outrunning 25
To run or go faster than someone
-
>Outsell Outsold Outsold Outsells Outselling 8
To sell more than something or someone
-
>Outshine Outshone Outshone Outshines Outshining 11
To be better than someone
-
>Overbear Overbore Overborne Overbears Overbearing 6
To use force or authority to control
-
>Overbuild Overbuilt Overbuilt Overbuilds Overbuilding 18
To build too much, overdevelop
-
>Overcome Overcame Overcome Overcomes Overcoming 20
To master a problem or difficult situation
To become helpless because of excessive emotions or physical difficulties
-
>Overdo Overdid Overdone Overdoes Overdoing 23
To do something to excess
To cook something too much
-
>Overeat Overate Overeaten Overeats Overeating 52
To eat too much
-
>Overhang Overhung Overhung Overhangs Overhanging 3
To be above something
-
>Overhear Overheard Overheard Overhears Overhearing 34
To hear something accidently that was not said to you
-
>Overlay Overlaid Overlaid Overlays Overlaying 31
To cover something with a layer
-
>Overleap Overleapt/Overleaped Overleapt/Overleaped Overleaps Overleaping 19
To jump over
-
>Overpay Overpaid Overpaid Overpays Overpaying 31
To pay too much
-
>Override Overrode Overridden Overrides Overriding 10
To ride through an enemy's country
-
>Overrun Overran Overrun Overruns Overrunning 25
To flood
To invade and take control
-
>Oversee Oversaw Overseen Oversees Overseeing 26
To observe people's work to make sure that it is done properly
-
>Oversell Oversold Oversold Oversells Overselling 8
To sell too much
To publicise too much
-
>Overset Overset Overset Oversets Oversetting 1
To overpower
-
>Overshoot Overshot Overshot Overshoots Overshooting 38
To go past a limit
-
>Oversleep Overslept Overslept Oversleeps Oversleeping 32
To sleep too late
-
>Overspend Overspent Overspent Overspends Overspending 18
To spend more than allowed or budgeted
-
>Overspread Overspread Overspread Overspreads Overspreading 1
To cover something
-
>Overstrew Overstrewed Overstrewed/Overstrewn Overstrews Overstrewing 13
To sprinkle or strew something onto another thing
-
>Overtake Overtook Overtaken Overtakes Overtaking 9
To pass a vehicle that is going more slowly
-
>Overthrow Overthrew Overthrown Overthrows Overthrowing 7
To remove someone forcibly from government or power
-
>Partake Partook Partaken Partakes Partaking 9
To take part in something or a part of something, usually food
-
>Pay Paid Paid Pays Paying 31
To give somebody money in exchange for things or services
-
>Plead Pled/Pleaded Pled/Pleaded Pleads Pleading 35
To tell a court that you are guilty or innocent
To ask for special treatment by authorities, etc.
-
>Practice-teach Practice-taught Practice-taught Practice-teaches Practice-teaching 4
To teach as part of training
-
>Prebind Prebound Prebound Prebinds Prebinding 5
Already bound
-
>Prepay Prepaid Prepaid Prepays Prepaying 31
To pay for something using it
-
>Preset Preset Preset Prests Presetting 1
To arrange something before it is needed
-
>Prove Proved Proven/Proved Proves Proving 40
To demonstrate that something is true
-
>Proofread Proofread Proofread Proofreads Proofreading 1
To read something checking carefully for mistakes
-
>Put Put Put Puts Putting 1
To place something in a specific position
-
>Quick-freeze Quick-froze Quick-frozen Quick-freezes Quick-freezing 12
To freeze something rapidly
-
>Quit Quit Quit Quits Quitting 1
To stop doing something
To resign from a job
-
>Rap Rapped/Rapt Rapped/Rapt Raps Rapping 19
To be very affected by strong emotion
-
>Read Read Read Reads Reading 1
To look at written words and understand them
-
>Rebind Rebound Rebound Rebinds Rebinding 5
To cover a book again
-
>Rebroadcast Rebroadcast Rebroadcast Rebroadcasts Rebroadcasting 1
To transmit something on televison or the radio again
-
>Rebuild Rebuilt Rebuilt Rebuilds Rebuilding 18
To build something again
-
>Recast Recast Recast Recasts Recasting 1
To replace an actor or actress
-
>Redd Redd/Redded Redd/Redded Redds Redding 1
To save or rescue
-
>Redo Redid Redone Redoes Redoing 23
To do something again
-
>Reeve Rove/Reeved Rove/Reeved Reeves Reeving 11
To gather together
To thread something through a hole
-
>Regrow Regrew Regrown Regrows Regrowing 7
To grow again
-
>Rehear Reheard Reheard Rehears Rehearing 34
To hear something again
-
>Relay Relaid Relaid Relays Relaying 31
To operate a system where things are replaced as they become used or tired
-
>Remake Remade Remade Remakes Remaking 39
To make something again, such as a new version of a film
-
>Rend Rent Rent Rends Rending 18
To tear or rip
-
>Repay Repaid Repaid Repays Repaying 31
To pay somebody money owed
-
>Rerun Reran Rerun Reruns Rerunning 25
To show a film again
-
>Resell Resold Resold Resells Reselling 8
To sell something again
-
>Resend Resent Resent Resends Resending 18
To send something again
-
>Reset Reset Reset Resets Resetting 1
To put something back to the original way it was organised
-
>Retell Retold Retold Retells Retelling 8
To tell something again
-
>Rethink Rethought Rethought Rethinks Rethinking 4
To think again
-
>Retread Retrod Retrodden Retreads Retreading 12
To tread again
To cut new tread in a tyre
-
>Rewind Rewound Rewound Rewinds Rewinding 5
To put a cassette or video back to the beginning
-
>Rewrite Rewrote Rewritten Rewrites Rewriting 10
To write something again, usually with improvements
-
>Rid Rid/Ridded Rid/Ridded Rids Ridding 1
To dispose of
-
>Ride Rode Ridden Rides Riding 10
To travel by horse, bike or motorbike
-
>Ring Rang Rung Rings Ringing 2
To telephone
To make sounds with a bell
-
>Rise Rose Risen Rises Rising 10
To move upwards
-
>Rive Rived Riven/Rived Rives Riving 40
To break apart ot split
-
>Roughcast Roughcast Roughcast Roughcasts Roughcasting 1
To prepare a rough form of something
-
>Rough-hew Rough-hewed Rough-hewn Rough-hews Rough-hewing 13
To make a rough version of something
-
>Run Ran Run Runs Running 25
To move quickly, so that both legs leave the ground
-
>Saw Sawed Sawn/Sawed Saws Sawing 13
To cut wood, etc, with a tool
-
>Say Said Said Says Saying 31
To speak words
-
>See Saw Seen Sees Seeing 26
To notice with your eyes
-
>Seek Sought Sought Seeks Seeking 4
To try to find something
-
>Self-feed Self-fed Self-fed Self-feeds Self-feeding 15
To feed itself without assistance
-
>Self-sow Self-sowed Self-sown/Self-sowed Self-sows Self-sowing 13
To sow itself without assistance
-
>Sell Sold Sold Sells Selling 8
To receive money in exchange for goods
-
>Send Sent Sent Sends Sending 18
To cause something to be taken to a specific destination, especially letters, message, etc.
-
>Set Set Set Sets Setting 1
To place something somewhere
To fix something in a particular position
-
>Sew Sewed Sewn/Sewed Sews Sewing 13
To join pieces of material together using thread
-
>Shake Shook Shaken Shakes Shaking 9
To vibrate
To make something vibrate
-
>Shave Shaved Shaven/Shaved Shaves Shaving 40
To remove body hair
-
>Shear Shore/Sheared Shorn/Sheared Shears Shearing 6
To cut with scissors, especially wool from sheep
-
>Shed Shed Shed Sheds Shedding 1
To fall off or let something fall off; snakes shed their skin
-
>Shend Shent Shent Shends Shending 18
To shame or disgrace
-
>Shine Shone Shone Shines Shining 11
To give off or reflect bright light
-
>Shit Shat/Shit Shat/Shit Shits Shitting 41
To get rid of solid body waste
-
>Shoe Shod Shod Shoes Shoeing 34
To provide with shoes, especially horses
-
>Shoot Shot Shot Shoots Shooting 38
To fire a bullet from a gun
To kill or hurt somebody with a gun
-
>Show Showed Shown Shows Showing 13
To allow somebody to see something so that they can become aware of it
-
>Shrink Shrank Shrunk Shrinks Shrinking 2
To become smaller
To make something smaller
-
>Shrive Shrove Shriven Shrives Shriving 10
To confess or listen to a confession, a religious term
-
>Shut Shut Shut Shuts Shutting 1
To close something
-
>Sight-read Sight-read Sight-read Sight-reads Sight-reading 1
To read music
-
>Sing Sang Sung Sings Singing 2
To make music with your voice
-
>Sink Sank Sunk Sinks Sinking 2
To move downwards in water
To make something move downwards in water
-
>Sit Sat Sat Sits Sitting 41
To support your body with your buttocks not your feet, with the back in a vertical position as on a chair
-
>Skywrite Skywrote Skywritten Skywrites Skywriting 10
To write in the sky with smoke
-
>Slay Slew Slain Slays Slaying 56
To kill
-
>Sleep Slept Slept Sleeps Sleeping 32
To be in a relaxed state with your eyes closed
-
>Slide Slid Slid/Slidden Slides Sliding 47
To move on a smooth surface, such as ice
-
>Sling Slung Slung Slings Slinging 3
To throw something somewhere
-
>Slink Slunk Slunk Slinks Slinking 3
To move in a suspicious and guilty way
-
>Slit Slit Slit Slits Slitting 1
To make a long thin cut in something
-
>Smell Smelt/Smelled Smelt/Smelled Smells Smelling 19
To detect odours with your nose
To emit odours
-
>Smite Smote Smitten Smites Smiting 10
To hit
-
>Sneak Sneaked/Snuck Sneaked/Snuck Sneaks Sneaking 57
To move around guiltily or to avoid being noticed
-
>Sow Sowed Sown Sows Sowing 13
To plant seeds in the ground to produce plants or cereals
-
>Speak Spoke Spoken Speaks Speaking 12
To say words with your mouth
To be able to use a language
-
>Speed Sped/Speeded Sped/Speeded Speeds Speeding 15
To move quickly
To drive faster than legally permitted
-
>Spell Spelt/Spelled Spelt/Spelled Spells Spelling 19
To use the correct combination of letters for a word
-
>Spend Spent Spent Spends Spending 18
To Use money to buy things
To use time or energy doimg something
-
>Spill Spilt/Spilled Spilt/Spilled Spills Spilling 19
To allow liquids out of their containers accidentally
-
>Spin Span/Spun Spun Spins Spinning 2
To turn repeatedly in circles around a fixed point
To make something turn repeatedly in circles
-
>Spit Spat Spat Spits Spitting 41
To eject saliva, liquid or food from the mouth
-
>Split Split Split Splits Splitting 1
To divide
To break open
-
>Spoil Spoilt/Spoiled Spoilt/Spoiled Spoils Spoiling 19
To let something go bad
To go bad
-
>Spoonfeed Spoonfed Spoonfed Spoonfeeds Spoonfeeding 15
To give someone information in small and very easy bits
-
>Spread Spread Spread Spreads Spreading 1
To cover the surface of one thing with something else, like butter on bread
-
>Spring Sprang Sprung Springs Springing 2
To jump
To become active
-
>Stall-feed Stall-fed Stall-fed Stall-feeds Stall-feeding 15
To feed or fatten an animal in a stall
-
>Stand Stood Stood Stands Standing 36
To be in a vertical position with the weight on the feet
To get into this position
-
>Stave Stove/Staved/Stoved Stove/Staved/Stoved Staves Staving 11
To break a hole in something
-
>Steal Stole Stolen Steals Stealing 12
To take property or money that is not yours
-
>Stick Stuck Stuck Sticks Sticking 3
To attach things with glue
To insert a sharp object into something
-
>Sting Stung Stung Stings Stinging 3
To feel pain caused by an insect or plant or in a particular part of the body
-
>Stink Stank Stunk Stinks Stinking 2
To smell very badly
-
>Strew Strewed Strewn/Strewed Strews Strewing 13
To distribute things randomly over a surface
-
>Stride Strode/Strided Stridden Strides Striding 10
To walk confidently
-
>Strike Struck Struck/Stricken Strikes Striking 3
To stop working as a protest about working conditions
To hit
-
>String Strung Strung Strings Stringing 7
To attach something using a cord
-
>Strip Stript/Stripped Stript/Stripped Strips Stripping 19
To undress
To remove the covering of something
-
>Strive Strove Striven Strives Striving 10
To try very hard to do something
-
>Sublet Sublet Sublet Sublets Subletting 1
To rent something you have rented
-
>Sunburn Sunburned/Sunburnt Sunburned/Sunburnt Sunburns Sunburning 19
To get red skin from being in the sun for too long
-
>Swear Swore Sworn Swears Swearing 6
To use words which are regarded as offensive
To promise
-
>Sweat Sweat/Sweated Sweat/Sweated Sweats Sweating 1
To perspire
-
>Sweep Swept/Sweeped Swept/Sweeped Sweeps Sweeping 19
To clean floors using a brush
-
>Swell Swelled Swollen Swells Swelling 40
To increase in size usually by filling with liquids or gases
-
>Swim Swam Swum Swims Swimming 2
To travel in water by moving your arms and legs
-
>Swing Swung Swung Swings Swinging 3
To move from side to side from a fixed point
-
>Take Took Taken Takes Taking 9
To perform an action
To acquire
-
>Teach Taught Taught Teaches Teaching 4
To instruct or train somebody
-
>Tear Tore Torn Tears Tearing 6
To make a hole or divide material, paper, etc.
-
>Telecast Telecast/Telecasted Telecast/Telecasted Telecasts Telecasting 1
To broadcast on TV
-
>Tell Told Told Tells Telling 8
To give somebody information
-
>Test-drive Test-drove Test-driven Test-drives Test-driving 10
To drive a car to test it before buying
-
>Test-fly Test-flew Test-flown Test-flies Test-flying 45
To test a plane
-
>Think Thought Thought Thinks Thinking 4
To have an opinion
To use the brain
-
>Thrive Throve/Thrived Thriven/Thrived Thrives Thriving 10
To do very well because the circumstances or situation is right
-
>Throw Threw Thrown Throws Throwing 7
To cause an object to leave your hand in such a way that it travels through the air
-
>Thrust Thrust Thrust Thrusts Thrusting 1
To push with force
-
>Thunderstrike Thunderstruck Thunderstruck/Thunderstricken Thunderstrikes Thunderstriking 3
To strike with lightning
To shock
-
>Tine Tint/Tined Tint/Tined Tines Tining 19
To shut
-
>Tread Trod Trodden Treads Treading 12
To put your foot down
-
>Troubleshoot Troubleshot Troubleshot Troubleshoots Troubleshooting 38
To solve a problem
-
>Typecast Typecast Typecast Typecasts Typecasting 1
To give an actor the same sort of role repeatedly
-
>Typeset Typeset Typeset Typesets Typesetting 1
To compose type for printing
-
>Unbend Unbent Unbent Unbends Unbending 18
To retore something to its original shape that has been distorted
-
>Unbind Unbound Unbound Unbinds Unbinding 5
To set something free
To untie, remove ropes, chains, etc..
-
>Unbuild Unbuilt Unbuilt Unbuilds Unbuilding 18
To demolish
-
>Underbid Underbid Underbid/Underbidden Underbids Underbidding 1
To offer less money in an auction or sale
-
>Underdo Underdid Underdone Underdoes Underdoing 23
To do less than necessary
Not to cook enough
-
>Undergo Underwent Undergone Undergoes Undergoing 24
To suffer or go through an unpleasant experience, such as surgery
-
>Underlet Underlet Underlet Underlets Underletting 1
To rent for less than the real value
-
>Underlie Underlay Underlain Underlies Underlying 44
To be the real reason, meaning or idea behind something, usually hidden or not clear
-
>Underrun Underran Underrun Underruns Underrunning 25
To pass or flow underneath something
-
>Undershoot Undershot Undershot Undershoots Undershooting 38
To shoot too short
Not to reach a traget
-
>Understand Understood Understood Understands Understanding 36
To know or come to know the meaning of something
-
>Undertake Undertook Undertaken Undertakes Undertaking 9
To accept responsibility for doing something
-
>Underwrite Underwrote Underwritten Underwrites Underwriting 10
To accept part or all of a financial risk, especially insurance
-
>Undo Undid Undone Undoes Undoing 23
To ruin somebody's reputation
To 'open' clothes or shoes before taking them off
-
>Undraw Undrew Undrawn Undraws Undrawing 37
To open a curtain
To withdraw
-
>Unknit Unknit/Unknitted Unknit/Unknitted Unknits Unknitting 1
To untie
-
>Unlade Unladed Unladen/Unladed Unlades Unlading 40
To remove cargo, unload
-
>Unmake Unmade Unmade Unmakes Unmaking 39
To remove a decision
-
>Unreeve Unrove/Unreeved Unrove/Unreeved Unreeves Unreeving 11
To remove a rope from a hook
-
>Unsay Unsaid Unsaid Unsays Unsaying 31
Not to say something
To take back something that you said
-
>Unsling Unslung Unslung Unslings Unslinging 3
To remove something held in a sling
-
>Unstick Unstuck Unstuck Unsticks Unsticking 3
To seperate things that have been stuck together
To take off
-
>Unstring Unstrung Unstrung Unstrings Unstringing 3
To open something secured with string
-
>Unswear Unswore Unsworn Unswears Unswearing 6
To take back an oath
-
>Unteach Untaught Untaught Unteaches Unteaching 4
To make someone forget something they have learned
-
>Unthink Unthought Unthought Unthinks Unthinking 4
To remove something from your mind
-
>Unwind Unwound Unwound Unwinds Unwinding 5
To relax
-
>Uphold Upheld Upheld Upholds Upholding 42
To support or confirm a decision
-
>Upset Upset Upset Upsets Upsetting 1
To make somebody unhappy or disturbed
-
>Vex Vext/Vexed Vext/Vexed Vexes Vexing 19
To trouble or annoy
-
>Wake Woke Woken Wakes Waking 27
To stop sleeping and become conscious
To make somebody stop sleeping
-
>Waylay Waylaid Waylaid Waylays Waylaying 31
To wait for or to stop somebody to rob them
-
>Wear Wore Worn Wears Wearing 6
To have clothes on your body
-
>Weave Wove Woven Weaves Weaving 12
To make material
-
>Wed Wed/Wedded Wed/Wedded Weds Wedding 1
To marry
-
>Weep Wept Wept Weeps Weeping 32
To cry heavily
-
>Wet Wet/Wetted Wet/Wetted Wets Wetting 1
To make something wet by applying a liquid to it
-
>Win Won Won Wins Winning 11
To be the best in a competition, game, election, etc.
-
>Wind Wound Wound Winds Winding 5
To turn something round to make a mechanical process operate
-
>Withdraw Withdrew Withdrawn Withdraws Withdrawing 37
To remove money from a bank
To remove something from a place
-
>Withhold Withheld Withheld Withholds Withholding 42
Not to let somebody have something
-
>Withstand Withstood Withstood Withstands Withstanding 36
To resist successfully
-
>Wont Wont Wont/Wonted Wonts Wonting 1
To be accustomed
-
>Wring Wrung Wrung Wrings Wringing 3
To put a lot of pressure on something to remove liquids
-
>Write Wrote Written Writes Writing 10
To put words onto paper using a pen or pencil
-
>Zinc Zinced/Zincked Zinced/Zincked Zincs Zincking 58
To coat or cover something with a layer of zinc
-
>Bespeak Bespoke Bespoken Bespeaks Bespeaking 27
To be a signal or symbol of something
To set aside or reserve something
To ask for
-
>Disprove Disproved Disproven/Disproved Disproves Disproving 40
To prove that something is fale or wrong
-
>Daydream Daydreamt/Daydreamt Daydreamt/Daydreamt Daydreams Daydreaming 19
To have dream-like thoughts when a wake
To have a fantasy
-
>Inset Inset Inset Insets Insetting 1
To put a picture or graphic inside a lerger one
-
>Misbecome Misbecame Misbecome Misbecomes Misbecoming 20
Not to suit
-
>Missay Missaid Missaid Missays Missaying 31
To say something incorrectly
To talk badly about someone
-
>Outlay Outlaid Outlaid Outlays Outlaying 31
To spend money for a particular purpose
-
>Overcast Overcast Overcast Overcasts Overcasting 1
To become cloudy
To sew with overcast stitiches (long slanting stitches)
-
>Preshrink Preshrank Preshrunk Preshrinks Preshrinking 2
To shrink a fabric before selling it so that it will not become smaller when washed
-
>Cleave Cleft/Cleaved/Clove Cleft/Cleaved/Cloven Cleaves Cleaving 16
To separate or divide something, often with force
To stick or hold together
-
>Bestride Bestrode Bestridden Bestrides Bestriding 10
To sit or stand with one leg on either side of something
-
>Bide Bided/Bode Bided Bides Biding 14
To wait for
To tolerate
To withstand
-
>Floodlight Floodlit Floodlit Floodlights Floodlighting 43
To use powerful lights to illuminate something outside at night
-
>Gird Girded/Girt Girded/Girt Girds Girding 19
To secure or encirle something with a belt or bend
-
>Grave Graved Graven/Graved Graves Graving 40
To dig
To carve
To fix in the memory
-
>Housebreak Housebroke Housebroken Housebreaks Housebreaking 27
To train an animal to live in a house
-
>Overbid Overbid Overbid Overbids Overbidding 1
To bid more something is worth
To bid more than you can win in a card game
-
>Gnaw Gnawed Gnawed/Gnawn Gnaws Gnawing 13
To bite or chew

To cause worry
-
>Crow Crowed/Crew Crowed Crows Crowing 61
To boast
To utter a sound indicating pleasure
-
>Overlie Overlay Overlain Overlies Overlying 44
To lie on top of

To kill by lying on top of
-
>Work Worked/Wrought Worked/Wrought Works Working 4
To make physical or mental effort to produce or achieve something
-
>Overdraw Overdrew Overdrawn Overdraws Overdrawing 37
To take a bank account into a negative balance
-
>Intercut Intercut Intercut Intercuts Intercutting 1
To move between different scenes or stories in a film or narrative
-
>Crosscut Crosscut Crosscut Crosscuts Crosscutting 1
To move between scenes or stories in a film or narrative
-
>Interlay Interlaid Interlaid Interlays Interlaying 31
To place among or between things
-
>Interset Interset Interset Intersets Intersetting 1
To set among or between things
-
>Interwind Interwound Interwound Interwinds Interwinding 5
To wind together or intertwine
-
>Miscut Miscut Miscut Miscuts Miscutting 1
To cut something wrongly or badly
-
>Mislearn Mislearnt/Mislearned Mislearnt/Mislearned Mislearns Mislearning 19
To learn wrongly
-
>Misset Misset Misset Missets Missetting 1
To set or place wrongly or incorrectly
-
>Misspeak Misspoke Misspoken Misspeaks Misspeaking 27
To say or pronounce something wrongly
To say something that is incorrect or inaccurate
-
>Misswear Misswore Missworn Misswears Misswearing 6
To swear or make an oath falsely
-
>Misteach Mistaught Mistaught Misteaches Misteaching 4
To teach wrongly or incorrectly
-
>Mistell Mistold Mistold Mistells Mistelling 8
To tell something wrongly
-
>Miswear Misswore Misworn Misswears Miswearing 6
To wear badly
-
>Miswed Miswed/Miswedded Miswed/Miswedded Misweds Miswedding 1
To marry wrongly
-
>Outdrink Outdrank Outdrunk Outdrinks Outdrinking 2
To drink more than someone else, usually alcohol
-
>Outdrive Outdrove Outdriven Outdrives Outdriving 10
To drive faster or better
-
>Outfight Outfought Outfought Outfights Outfighting 5
To fight better than someone
-
>Outleap Outleapt/Outleaped Outleapt/Outleaped Outleaps Outleaping 19
To jump or leap further or higher
-
>Outsee Outsaw Outseen Outsees Outseeing 26
To see further
To have greater foresight
-
>Outshoot Outshot Outshot Outshoots Outshooting 38
To shoot faster or better
-
>Outsing Outsang Outsung Outsings Outsinging 2
To sing better or louder than someone
-
>Outsit Outsat Outsat Outsits Outsitting 41
To sit for longer than someone
-
>Outsleep Outslept Outslept Outsleeps Outsleeping 32
To sleep for longer than someone
-
>Outsmell Outsmelt/Outsmelled Outsmelt/Outsmelled Outsmells Outsmelling 19
To have a better sense of smell
-
>Outspeak Outspoke Outspoken Outspeaks Outspeaking 27
To speak better or more than someone
-
>Outspeed Outsped Outsped Outspeeds Outspeeding 15
To go faster than someone or something
-
>Outspend Outspent Outspent Outspends Outspending 18
To spend more than someone
-
>Outspin Outspun Outspun Outspins Outspinning 3
To finish or die
-
>Outspring Outsprang Outsprung Outsprings Outspringing 2
To spring or jump out
-
>Outstand Outstood Outstood Outstands Outstanding 36
To be clearly different or better
-
>Outswear Outswore Outsworn Outswears Outswearing 6
To exceed someone in swearing- oaths or bad language
-
>Outswim Outswam Outswum Outswims Outswimming 2
To swim faster or further than someone
-
>Outtell Outtold Outtold Outtells Outtelling 8
To be better or exceed in telling or calculating
-
>Outthink Outthought Outthought Outthinks Outthinking 4
To think better ideas than someone
-
>Outthrow Outthrew Outthrown Outthrows Outthrowing 7
To throw further or more accurately
-
>Outwear Outwore Outworn Outwears Outwearing 6
To last longer (of materials, clothes, etc)
-
>Outwind Outwound Outwound Outwinds Outwinding 5
To unloose
-
>Outwrite Outwrote Outwritten Outwrites Outwriting 10
To be better at writing
-
>Overbreed Overbred Overbred Overbreeds Overbreeding 15
To breed too much so that features become excessive
-
>Overbuy Overbought Overbought Overbuys Overbuying 4
To buy too much

To pay too much
-
>Overcut Overcut Overcut Overcuts Overcutting 1
To cut down more trees than permitted
-
>Overdraw Overdrew Overdrawn Overdraws Overdrawing 37
To take money out of an account so that a negative balance results
-
>Overdrink Overdrank Overdrunk Overdrinks Overdrinking 2
To drink too much
-
>Overfeed Overfed Overfed Overfeeds Overfeeding 15
To give too much food
-
>Oversew Oversewed Oversewn/Oversewed Oversews Oversewing 13
To sew two edges together with stitches overlapping both
-
>Oversow Oversowed Oversown/Oversowed Oversows Oversowing 13
To sow on land that has already be sown
-
>Overspeak Overspoke Overspoken Overspeaks Overspeaking 27
To speak too long or use too many words
-
>Overspill Overspilt/Overspilled Overspilt/Overspilled Overspills Overspilling 19
To spill over
To have a population that exceeds the space available
-
>Overspin Overspun Overspun Overspins Overspinning 3
To make something last too long
-
>Overspring Oversprang Oversprung Oversprings Overspringing 2
To jump over
-
>Overstand Overstood Overstood Overstands Overstanding 36
Lose a sale of deal by sticking to a price or conditions unacceptable to the other party
-
>Overstrike Overstruck Overstruck Overstrikes Overstriking 3
To stamp a new value or inscription on a old coin
-
>Overstride Overstrode Overstridden Overstrides Overstriding 10
To walk across or over
To walk faster than someone
To dominate
-
>Overthink Overthought Overthought Overthinks Overthinking 4
To think or plan too much
-
>Overwear Overwore Overworn Overwears Overwearing 6
To wear something too much or often, or wear it out
-
>Overwind Overwound Overwound Overwinds Overwinding 5
To wind a clock or something too much so it strains the spring
-
>Overwrite Overwrote Overwritten Overwrites Overwriting 10
To record data on top of existing data, erasing the original
-
>Prebuild Prebuilt Prebuilt Prebuilds Prebuilding 18
Prefabricate
-
>Predo Predid Predone Predoes Predoing 23
To do something before a certain time of stage
-
>Premake Premade Premade Premakes Premaking 39
To make something before a time or stage
-
>Presell Presold Presold Presells Preselling 8
To sell something before a certain time of stage
-
>Presell Presold Presold Presells Preselling 8
To sell before a certain time
-
>Presplit Presplit Presplit Presplits Presplitting 1
To split or divide before a certain time
-
>Reawake Reawoke Reawoken/Reawaken Reawakes Reawaking 27
To wake up again
-
>Rebid Rebid Rebid Rebids Rebidding 1
To bid again
-
>Recut Recut Recut Recuts Recutting 1
To cut again or differently
-
>Redeal Redealt Redealt Redeals Redealing 33
To deal playing cards again
-
>Redraw Redrew Redrawn Redraws Redrawing 37
To draw again
To change boundaries, frontiers, etc
-
>Refit Refit Refit Refits Refitting 1
To repair a ship, plane or vehicle

To fit something again
-
>Regrind Reground Reground Regrinds Regrinding 5
To grind again
To smooth worn engine parts
-
>Rehang Rehung Rehung Rehangs Rehanging 3
To hang again or in a different position
-
>Reknit Reknit/Reknitted Reknit/Reknitted Reknits Reknitting 19
To knit again
To join back together
-
>Relearn Relearnt/Relearned Relearnt/Relearned Relearn Relearn 19
To learn again
-
>Relight Relit/Relighted Relit/Relighted Relights Relighting 43
To light or start something burning again
-
>Reread Reread Reread Rereads Rereading 1
To read again
-
>Resew Resewed Resewn/Reswed Resews Resewing 13
To sew again
-
>Resow Resowed Resown/Resowed Resows Resowing 13
To sow again
-
>Retake Retook Retaken Retakes Retaking 9
Take again, especially exams and tests
-
>Reteach Retaught Retaught Reteaches Reteaching 4
To teach again
-
>Retear Retore Retorn Retears Retearing 6
To tear again, usually of injuries
-
>Retrofit Retrofit/Retrofitted Retrofit/Retrofitted Retrofits Retrofitting 1
To fit new parts into an older machine that weren't available when the machine was made
-
>Rewake Rewoke/Rewaked Rewoken/Rewaked Rewakes Rewaking 27
To wake again
-
>Rewear Rewore Reworn Rewears Rewearing 6
To wear again
-
>Reweave Rewove/Reweaved Rewoven/Reweaved Reweaves Reweaving 12
To weave again
-
>Rewed Rewed/Rewedded Rewed/Rewedded Reweds Rewedding 1
To marry again
-
>Rewet Rewet/Rewetted Rewet/Rewetted Rewets Rewetting 1
To wet again
-
>Rewin Rewon Rewon Rewins Rewinning 11
To win again
-
>Sand-cast Sand-cast Sand-cast Sand-casts Sand-casting 1
To make a cast by pouring metal into a mold made of sand.
-
>Typewrite Typewrote Typewritten Typewrites Typewriting 10
To write with a typewriter
-
>Unbear Unbore Unborn/Unborne Unbears Unbearing 6
To remove a horse's rein and straps
-
>Unclothe Unclad/Unclothed Unclad/Unclothed Unclothes Unclothing 41
To remove clothes
-
>Underbuy Underbought Underbought Underbuys Underbuying 4
To buy for less than the real value
-
>Undercut Undercut Undercut Undercuts Undercutting 1
To sell at a cheaper price than a competitor
-
>Underfeed Underfed Underfed Underfeeds Underfeeding 15
To give too little food to someone or an animal
-
>Underlay Underlaid Underlaid Underlays Underlaying 31
To put underneath something
-
>Undersell Undersold Undersold Undersells Underselling 8
To sell at a lower price than a competitor
-
>Underspend Underspent Underspent Underspends Underspending 18
To sepnd less money than allocated in the department or company's budget
-
>Underthrust Underthrust Underthrust Underthrusts Underthrusting 1
To insert faulted rock under a passive rock mass
-
>Unfreeze Unfroze Unfrozen Unfreezes Unfreezing 12
To make assets availably for use
To thaw something
-
>Unhang Unhung Unhung Unhangs Unhanging 3
To remove something that is hanging
-
>Unhide Unhid Unhidden Unhides Unhiding 30
To expose something that was hidden
-
>Unhold Unheld Unheld Unholds Unholding 42
To stop holding or not to hold
-
>Unlay Unlaid Unlaid Unlays Unlaying 31
To untwist a rope
-
>Unlearn Unlearnt/Unlearned Unlearnt/Unlearned Unlearns Unlearning 19
To try to forget or change a habit or something that had been learned
-
>Unsew Unsewed Unsewn/Unsewed Unsews Unsewing 13
To undo someone sewed, remove the stitches
-
>Unspin Unspun Unspun Unspins Unspinning 3
To untwist or unravel
-
>Unweave Unwove Unwoven Unweaves Unweaving 12
To undo things that have been woven together
-
>Unwrite Unwrote Unwritten Unwrites Unwriting 10
To delete writing or not to write
-
>Bedight Bedight/Bedighted Bedight/Bedighted Bedights Bedighting 1
To adorn, decorate
-
>Bottle-feed Bottle-fed Bottle-fed Bottle-feeds Bottle-feeding 15
To feed a baby with a bottle
-
>Breast-feed Breast-fed Breast-fed Breast-feeds Breast-feeding 15
To feed a baby with breast milk
-
>Cheerlead Cheerled Cheerled Cheerleads Cheerleading 35
To cheer and support a team in an organised group
-
>Cowrite Cowrote Cowritten Cowrites Cowriting 10
To write with someone
-
>Crash-dive Crash-dived/Crash-dove Crash-dived Crash-dives Crash-diving 51
To go down very quickly
-
>Deep-freeze Deep-froze Deep-frozen Deep-freezes Deep-freezing 12
To freeze or store frozen
To suspend progress or activity
-
>End-run End-ran End-run End-runs End-running 25
Avoid doing something by cheating or deceit
-
>Forefeel Forefelt Forefelt Forefeels Forefeeling 15
To have a feeling before something happens
To have a premonition
-
>Ghostwrite Ghostwrote Ghostwritten Ghostwrites Ghostwriting 10
To write for someone else, who will put their name as the author
-
>House-sit House-sat House-sat House-sits House-sitting 41
To stay in someone's house to look after it while they are away
-
>Inwind Inwound Inwound Inwinds Inwinding 5
To wrap or coil around
-
>Misknow Misknew Misknown Misknows Misknowing 7
To have the wrong idea about something
-
>Sightsee Sightsaw Sightseen Sightsees Sightseeing 26
To visit famous monuments, etc
-
>Soothsay Soothsaid Soothsaid Soothsays Soothsaying 31
To predict the future
-
>Straphang Straphung Straphung Straphangs Straphanging 3
To hold a strap for support
-
>Team-teach Team-taught Team-taught Team-teaches Team-teaching 4
To teach with more than one teacher for the class or group
-
>Underpay Underpaid Underpaid Underpays Underpaying 31
To pay someone too little or pay less than the price
-
>Unsell Unsold Unsold Unsells Unselling 8
To convince someone that something is worthless or false
-
>Unspeak Unspoke Unspoken Unspeaks Unspeaking 27
To take back what has been said or not to say something
-
>Untread Untrod Untrodden Untreads Untreading 12
To tread back, retrace your steps
-
>Upbuild Upbuilt Upbuilt Upbuilds Upbuilding 18
To build up, develop on a large scale
-
>Uprise Uprose Uprisen Uprises Uprising 10
To get up, stand up,  move up
To return from the dead
-
>Upspring Upsprang Upsprung Upsprings Upspringing 2
To jump or spring up
-
>Winterfeed Winterfed Winterfed Winterfeeds Winterfeeding 15
To feed cattle in the winter when they can't graze
-
>Wiredraw Wiredrew Wiredrawn Wiredraws Wiredrawing 37
To make wire
To make something last a long time, especially speech
-
>Wit Wist Wist Wot Witting 62
To know
-
